0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:17:16 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:24:07 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 5195 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:24:07 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:24:07 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:24:07 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:24:07 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:24:07 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:24:07 +0800] "GET /demo3/Image/test1.jpg HTTP/1.1" 200 1017923 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:25:39 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 5159 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:25:40 +0800] "GET /demo3/image/1.png HTTP/1.1" 200 29456 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:25:40 +0800] "GET /demo3/image/2.png HTTP/1.1" 200 32572 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:25:40 +0800] "GET /demo3/image/3.png HTTP/1.1" 200 27751 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:25:40 +0800] "GET /demo3/image/4.png HTTP/1.1" 200 55877 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:25:40 +0800] "GET /demo3/5.png HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:25:40 +0800] "GET /demo3/test1.jpg HTTP/1.1" 404 981 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:26:53 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:08 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:08 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 5803 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:08 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:08 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:08 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:08 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:08 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:16 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:27:20 +0800] "POST /demo3/course/addCourse HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:02 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 11513 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:19 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 11513 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:31 +0800] "POST /demo3/course/addCourse HTTP/1.1" 500 11513 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:37 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 5803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:37 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:37 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:37 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:37 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:37 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:28:49 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:01 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:01 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 6420 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:01 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:01 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:01 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:01 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:01 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:11 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7035 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "GET /demo3/Image/6.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:24 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:28 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7668 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/Image/image/1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/Image/image/2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/Image/image/3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/Image/image/4.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/Image/5.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/Image/6.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:45 +0800] "GET /demo3/Image/undraw_Snowman_re_guxt.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:29:51 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7668 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/image/1.png HTTP/1.1" 404 997 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/image/2.png HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/image/3.png HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/image/4.png HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/undraw_Snowman_re_guxt.png HTTP/1.1" 200 36863 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/6.png HTTP/1.1" 200 60538 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/5.png HTTP/1.1" 200 56920 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:33:11 +0800] "GET /demo3/image/test1.jpg HTTP/1.1" 200 1017923 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:34:56 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 7644 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:34:56 +0800] "GET /demo3/image/5.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:34:56 +0800] "GET /demo3/image/6.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:34:56 +0800] "GET /demo3/image/undraw_Snowman_re_guxt.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:35:13 +0800] "GET /demo3/course/toAddCourse HTTP/1.1" 200 1811 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:36:34 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:36:34 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8290 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:36:34 +0800] "GET /demo3/image/5.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:36:34 +0800] "GET /demo3/image/undraw_Snowman_re_guxt.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:36:34 +0800] "GET /demo3/image/6.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:36:55 +0800] "POST /demo3/course/addCourse HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:36:55 +0800] "GET /demo3/course/allCourse HTTP/1.1" 200 8918 http-bio-8080-exec-2 4
